<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181011_152845</name>
   <tag></tag>
   <displayName>20181011_152845</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TS_23_Atm_menu_telkom/20181011_152845</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>emulation</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_22_Debit_online/20181011_152845</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>emulation</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_21_Kartu_kredit/20181011_152845</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>emulation</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_20_Bank_transfer/20181011_152845</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>emulation</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_19_Emoney-Tcash/20181011_152845</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>emulation</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
